{
  "name": "blockroyale-io",
  "version": "1.0.0",
  "description": "BlockRoyale.io - a lightweight 3D voxel multiplayer party battle-royale game",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "start": "vite --host 0.0.0.0 --port 3000"
  },
  "keywords": [
    "game",
    "voxel",
    "threejs",
    "io-game",
    "battle-royale"
  ],
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
